- name: Configuring the "{{ Component }}" server
  hosts: "{{ component }}"
  become: yes
  roles: ##This will automatically load the folder called roles in current working directory.
  - "{{ component }}"